#BlueJ class context
comment0.target=ArithmeticLogicUnit
comment0.text=\n\ ArithmeticLogicUnit.java\ -\ vers\u00E3o\ 1.1\n\ Model\ of\ a\ simple\ arithmetic\ logic\ unit,\ with\ offers\ supports\ to\ execution\ of\ \n\ instructions\ for\ integer\ addition,\ subtraction\ and\ comparison.\ \ \n\ It\ mimics\ data\ transformation,\ through\ its\ functional\ (combinational)\ "circuitry"\n\n\ This\ code\ is\ part\ of\ the\ Computador\ Visivel\ -\ vc0\n\ Copyright\ (c)\ 2002,\ Jorge\ H.\ C.\ Fernandes\ (jorge@dimap.ufrn.br)\n\ Todos\ os\ direitos\ reservados.\ All\ rights\ reserved.\n\ Uso\ irrestrito\ para\ fins\ educacionais\ e\ n\u00E3o\ lucrativos.\n\ Free\ use\ only\ for\ educational\ and\ nonprofit\ purposes\n
comment1.params=
comment1.target=void\ print()
comment10.params=v1\ v2
comment10.target=short\ greather(short,\ short)
comment11.params=v1\ v2
comment11.target=short\ less(short,\ short)
comment2.params=v1\ v2
comment2.target=short\ add(short,\ short)
comment3.params=v1\ v2
comment3.target=short\ sub(short,\ short)
comment4.params=v1
comment4.target=short\ inv(short)
comment5.params=v1\ v2
comment5.target=short\ div(short,\ short)
comment6.params=v1\ v2
comment6.target=short\ rem(short,\ short)
comment7.params=v1\ v2
comment7.target=short\ mult(short,\ short)
comment8.params=v1\ v2
comment8.target=short\ equals(short,\ short)
comment9.params=v1\ v2
comment9.target=short\ diff(short,\ short)
numComments=12
