#BlueJ class context
comment0.target=Compiler
comment1.params=fileName
comment1.target=short[]\ compileFile(java.lang.String)
comment2.params=program\ trace
comment2.target=short[]\ compile(java.lang.String,\ boolean)
comment3.params=program\ trace
comment3.target=java.lang.String\ stripComments(java.lang.String,\ boolean)
comment3.text=\n\ Remove\ os\ comentarios\ de\ um\ programa\n
comment4.params=program\ trace
comment4.target=SymbolTable\ buildSymbolTable(java.lang.String,\ boolean)
comment5.params=program\ symbolTable\ trace
comment5.target=short[]\ buildCode(java.lang.String,\ SymbolTable,\ boolean)
comment6.params=errorMessage
comment6.target=void\ error(java.lang.String)
comment7.params=machineCode
comment7.target=void\ printMachineCode(short[])
numComments=8
