#BlueJ class context
comment0.target=CPU
comment0.text=\n\ CPU.java\ -\ versao\ 1.1\n\ The\ CPU\ of\ the\ visible\ computer\n\n\ This\ code\ is\ part\ of\ the\ Computador\ Visivel\ -\ vc0\n\ Copyright\ (c)\ 2002,\ Jorge\ H.\ C.\ Fernandes\ (jorge@dimap.ufrn.br)\n\ Todos\ os\ direitos\ reservados.\ All\ rights\ reserved.\n\ Uso\ irrestrito\ para\ fins\ educacionais\ e\ n\u00E3o\ lucrativos.\n\ Free\ use\ only\ for\ educational\ and\ nonprofit\ purposes\n
comment1.params=controlUnit\ instructionRegister\ accumulator\ instructionPointer\ alu
comment1.target=CPU(ControlUnit,\ InstructionRegister,\ Register,\ Register,\ ArithmeticLogicUnit)
comment2.params=
comment2.target=CPU()
comment3.params=memory\ in\ out
comment3.target=void\ setBus(Memory,\ InputDevice,\ OutputDevice)
comment4.params=
comment4.target=java.lang.String\ dump()
comment5.params=
comment5.target=java.lang.String\ dumpRegisters()
comment6.params=trace
comment6.target=void\ execute(boolean)
comment7.params=
comment7.target=void\ print()
numComments=8
