#BlueJ class context
comment0.target=CPU
comment0.text=\n\ CPU.java\ -\ versao\ 1.1\n\ The\ CPU\ of\ the\ visible\ computer\n\n\ This\ code\ is\ part\ of\ the\ Computador\ Visivel\ -\ vc0\n\ Copyright\ (c)\ 2002,\ Jorge\ H.\ C.\ Fernandes\ (jorge@dimap.ufrn.br)\n\ Todos\ os\ direitos\ reservados.\ All\ rights\ reserved.\n\ Uso\ irrestrito\ para\ fins\ educacionais\ e\ n\u00E3o\ lucrativos.\n\ Free\ use\ only\ for\ educational\ and\ nonprofit\ purposes\n
comment1.params=memory\ inputDevice\ outputDevice\ controlUnit\ instructionRegister\ accumulator\ instructionPointer\ alu
comment1.target=CPU(Memory,\ InputDevice,\ OutputDevice,\ ControlUnit,\ InstructionRegister,\ Register,\ Register,\ ArithmeticLogicUnit)
comment2.params=memory\ inputDevice\ outputDevice
comment2.target=CPU(Memory,\ InputDevice,\ OutputDevice)
comment3.params=
comment3.target=java.lang.String\ dump()
comment4.params=
comment4.target=java.lang.String\ dumpRegisters()
comment5.params=trace
comment5.target=void\ execute(boolean)
numComments=6
