#BlueJ class context
comment0.target=InstructionSet
comment0.text=\n\ InstructionSet.java\ \n\ Copyright\ (c)\ 2001,\ Jorge\ H.\ C.\ Fernandes\ (jorge@dimap.ufrn.br)\n\ Todos\ os\ direitos\ reservados.\ A\ rights\ reserved.\n\ Uso\ irrestrito\ para\ fins\ educacionais\ e\ n\u00E3o\ lucrativos.\n\ Free\ use\ only\ for\ educational\ and\ nonprofit\ purposes\n\ \ \n\ Define\ o\ conjunto\ de\ instru\u00E7\u00F5es\ do\ vc0\n\ \n
comment1.params=
comment1.target=InstructionSet()
comment10.params=mnemonic\ operand
comment10.target=short\ getMachineCode(java.lang.String,\ short)
comment11.params=mnemonic
comment11.target=short\ getMachineCode(java.lang.String)
comment12.params=machineCode
comment12.target=java.lang.String\ opCodeToString(short)
comment13.params=machineCode
comment13.target=java.lang.String\ toString(short)
comment2.params=languageName
comment2.target=int\ getQtyInstructions(java.lang.String)
comment3.params=chosenLanguage
comment3.target=void\ initializeInstructionSet(java.lang.String)
comment4.params=mnemonic
comment4.target=short\ getOpcode(java.lang.String)
comment5.params=mnemonic
comment5.target=boolean\ isValid(java.lang.String)
comment6.params=mnemonic
comment6.target=boolean\ hasOperand(java.lang.String)
comment7.params=mnemonic
comment7.target=boolean\ addressesVar(java.lang.String)
comment8.params=
comment8.target=void\ print()
comment9.params=
comment9.target=java.lang.String\ dump()
numComments=14
