#BlueJ class context
comment0.target=InstructionDescription
comment0.text=\n\ InstructionDescription.java\ \n\ Copyright\ (c)\ 2001,\ 2004\ Jorge\ H.\ C.\ Fernandes\ (jorge@dimap.ufrn.br)\n\ Todos\ os\ direitos\ reservados.\ A\ rights\ reserved.\n\ Uso\ irrestrito\ para\ fins\ educacionais\ e\ n\u00E3o\ lucrativos.\n\ Free\ use\ only\ for\ educational\ and\ nonprofit\ purposes\n\ \n\ Um\ InstructionDescription\ cont\u00E9m\ os\ atributos\ que\ definem\ uma\ instru\u00E7ao\ no\ vc0\n
comment1.params=opcode_\ mnemonics_\ semantics_\ hasOperand_\ instructionAddressesVar_
comment1.target=InstructionDescription(int,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment2.params=mnemonic
comment2.target=boolean\ matches(java.lang.String)
comment3.params=_16BitsValue
comment3.target=short\ from16To10Bits(short)
comment4.params=_10BitsValue
comment4.target=short\ from10To16Bits(short)
comment5.params=operatorCode\ operand
comment5.target=short\ getMachineCode(short,\ short)
comment6.params=machineCode
comment6.target=short\ getOpcode(short)
comment7.params=machineCode
comment7.target=short\ getOpArgument(short)
numComments=8
