#BlueJ class context
comment0.target=IO
comment0.text=\n\ IO.java\ -\ versao\ 1.1\n\ Contains\ support\ methods\ for\ vc0's\ data\ entry.\n\n\ Copyright\ (c)\ 2002,\ Jorge\ H.\ C.\ Fernandes\ (jorge@dimap.ufrn.br)\n\ Uso\ irrestrito\ para\ fins\ educacionais\ e\ n\u00E3o\ lucrativos.\n\ Free\ use\ only\ for\ educational\ and\ nonprofit\ purposes\n
comment1.params=
comment1.target=IO()
comment10.params=obj
comment10.target=void\ print(java.lang.Object)
comment11.params=numero
comment11.target=void\ println(int)
comment12.params=numero
comment12.target=void\ println(short)
comment13.params=numero
comment13.target=void\ print(int)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ readStr()
comment3.params=
comment3.target=int\ readInt()
comment4.params=
comment4.target=short\ readShort()
comment5.params=
comment5.target=double\ readDouble()
comment6.params=
comment6.target=float\ readFloat()
comment7.params=
comment7.target=void\ readEnter()
comment8.params=str
comment8.target=void\ println(java.lang.String)
comment9.params=obj
comment9.target=void\ println(java.lang.Object)
numComments=15
