#BlueJ class context
comment0.target=IODrivers
comment1.params=
comment1.target=IODrivers()
comment10.params=str
comment10.target=void\ println(java.lang.String)
comment11.params=obj
comment11.target=void\ println(java.lang.Object)
comment12.params=obj
comment12.target=void\ print(java.lang.Object)
comment13.params=numero
comment13.target=void\ println(int)
comment14.params=numero
comment14.target=void\ println(short)
comment15.params=numero
comment15.target=void\ print(int)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=errorMessage
comment2.target=void\ error(java.lang.String)
comment3.params=fileName\ trace
comment3.target=java.lang.String\ readFile(java.lang.String,\ boolean)
comment4.params=
comment4.target=java.lang.String\ readStr()
comment5.params=
comment5.target=int\ readInt()
comment6.params=
comment6.target=short\ readShort()
comment7.params=
comment7.target=double\ readDouble()
comment8.params=
comment8.target=float\ readFloat()
comment9.params=
comment9.target=void\ readEnter()
numComments=17
