#BlueJ class context
comment0.target=Loader
comment1.params=program\ trace
comment1.target=void\ executeProgram(java.lang.String,\ boolean)
comment10.params=
comment10.target=void\ showHeadBanner()
comment11.params=trace
comment11.target=void\ showSmallBanner(boolean)
comment12.params=errorMessage
comment12.target=void\ error(java.lang.String)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=machineCode\ trace
comment2.target=void\ executeMachineCode(short[],\ boolean)
comment3.params=computer
comment3.target=void\ diagnose(vc0)
comment4.params=fileName\ trace
comment4.target=java.lang.String\ readFile(java.lang.String,\ boolean)
comment5.params=optionName
comment5.target=void\ showHelp(java.lang.String)
comment6.params=
comment6.target=void\ showDefaultMessage()
comment7.params=
comment7.target=void\ showUsageMessage()
comment8.params=
comment8.target=void\ showInstructionSetHelp()
comment9.params=
comment9.target=void\ showArchitectureHelp()
numComments=14
