#BlueJ package file
dependency1.from=Compiler
dependency1.to=SymbolTable
dependency1.type=UsesDependency
dependency10.from=CPU
dependency10.to=Register
dependency10.type=UsesDependency
dependency11.from=CPU
dependency11.to=ControlUnit
dependency11.type=UsesDependency
dependency12.from=CPU
dependency12.to=ArithmeticLogicUnit
dependency12.type=UsesDependency
dependency13.from=CPU
dependency13.to=Memory
dependency13.type=UsesDependency
dependency14.from=CPU
dependency14.to=InputDevice
dependency14.type=UsesDependency
dependency15.from=CPU
dependency15.to=OutputDevice
dependency15.type=UsesDependency
dependency16.from=CPU
dependency16.to=IODrivers
dependency16.type=UsesDependency
dependency17.from=SymbolTable
dependency17.to=VarEntry
dependency17.type=UsesDependency
dependency18.from=SymbolTable
dependency18.to=LabelEntry
dependency18.type=UsesDependency
dependency19.from=SymbolTable
dependency19.to=SymbolTableEntry
dependency19.type=UsesDependency
dependency2.from=Compiler
dependency2.to=IODrivers
dependency2.type=UsesDependency
dependency20.from=SymbolTable
dependency20.to=IODrivers
dependency20.type=UsesDependency
dependency21.from=ArithmeticLogicUnit
dependency21.to=IODrivers
dependency21.type=UsesDependency
dependency22.from=InstructionSet
dependency22.to=InstructionDescription
dependency22.type=UsesDependency
dependency23.from=InstructionSet
dependency23.to=IODrivers
dependency23.type=UsesDependency
dependency24.from=ControlUnit
dependency24.to=CPU
dependency24.type=UsesDependency
dependency25.from=ControlUnit
dependency25.to=Memory
dependency25.type=UsesDependency
dependency26.from=ControlUnit
dependency26.to=InputDevice
dependency26.type=UsesDependency
dependency27.from=ControlUnit
dependency27.to=OutputDevice
dependency27.type=UsesDependency
dependency28.from=ControlUnit
dependency28.to=IODrivers
dependency28.type=UsesDependency
dependency29.from=ControlUnit
dependency29.to=InstructionDescription
dependency29.type=UsesDependency
dependency3.from=Compiler
dependency3.to=InstructionSet
dependency3.type=UsesDependency
dependency30.from=ControlUnit
dependency30.to=InstructionSet
dependency30.type=UsesDependency
dependency31.from=OutputDevice
dependency31.to=IODrivers
dependency31.type=UsesDependency
dependency32.from=Register
dependency32.to=WordFormatter
dependency32.type=UsesDependency
dependency33.from=Register
dependency33.to=IODrivers
dependency33.type=UsesDependency
dependency34.from=InstructionRegister
dependency34.to=InstructionDescription
dependency34.type=UsesDependency
dependency35.from=InstructionRegister
dependency35.to=InstructionSet
dependency35.type=UsesDependency
dependency36.from=InstructionRegister
dependency36.to=IODrivers
dependency36.type=UsesDependency
dependency37.from=Computer
dependency37.to=InputDevice
dependency37.type=UsesDependency
dependency38.from=Computer
dependency38.to=OutputDevice
dependency38.type=UsesDependency
dependency39.from=Computer
dependency39.to=Memory
dependency39.type=UsesDependency
dependency4.from=Compiler
dependency4.to=WordFormatter
dependency4.type=UsesDependency
dependency40.from=Computer
dependency40.to=CPU
dependency40.type=UsesDependency
dependency41.from=Computer
dependency41.to=IODrivers
dependency41.type=UsesDependency
dependency42.from=ProgramLoader
dependency42.to=Computer
dependency42.type=UsesDependency
dependency43.from=ProgramLoader
dependency43.to=Compiler
dependency43.type=UsesDependency
dependency44.from=ProgramLoader
dependency44.to=IODrivers
dependency44.type=UsesDependency
dependency45.from=ProgramLoader
dependency45.to=InstructionSet
dependency45.type=UsesDependency
dependency5.from=WordFormatter
dependency5.to=InstructionSet
dependency5.type=UsesDependency
dependency6.from=InputDevice
dependency6.to=IODrivers
dependency6.type=UsesDependency
dependency7.from=Memory
dependency7.to=WordFormatter
dependency7.type=UsesDependency
dependency8.from=Memory
dependency8.to=IODrivers
dependency8.type=UsesDependency
dependency9.from=CPU
dependency9.to=InstructionRegister
dependency9.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=1400
editor.fx.0.x=520
editor.fx.0.y=289
objectbench.height=99
objectbench.width=1843
package.divider.horizontal=0.6
package.divider.vertical=0.8898128898128899
package.editor.height=849
package.editor.width=1686
package.editor.x=53
package.editor.y=27
package.frame.height=1053
package.frame.width=1867
package.numDependencies=45
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Compiler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=140
target10.height=70
target10.name=IODrivers
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1120
target10.y=100
target11.height=70
target11.name=ArithmeticLogicUnit
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=750
target11.y=440
target12.height=70
target12.name=InstructionSet
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=280
target12.y=730
target13.height=70
target13.name=ControlUnit
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=950
target13.y=480
target14.height=70
target14.name=OutputDevice
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=860
target14.y=210
target15.height=70
target15.name=LabelEntry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=390
target16.height=70
target16.name=p.txt
target16.type=TextTarget
target16.width=120
target16.x=10
target16.y=80
target17.height=70
target17.name=SymbolTableEntry
target17.showInterface=false
target17.type=AbstractTarget
target17.width=160
target17.x=90
target17.y=180
target18.height=70
target18.name=Register
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=840
target18.y=580
target19.height=70
target19.name=Computer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=550
target19.y=150
target2.height=70
target2.name=VarEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=340
target20.height=70
target20.name=InstructionRegister
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=710
target20.y=700
target3.height=70
target3.name=WordFormatter
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=640
target4.height=70
target4.name=InputDevice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=260
target5.height=70
target5.name=InstructionDescription
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=50
target5.y=540
target6.height=60
target6.name=Memory
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1040
target6.y=320
target7.height=70
target7.name=ProgramLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=450
target7.y=10
target8.height=70
target8.name=CPU
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=370
target9.height=70
target9.name=SymbolTable
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=280
