#BlueJ package file
dependency1.from=Loader
dependency1.to=vc0
dependency1.type=UsesDependency
dependency10.from=ControlUnit
dependency10.to=CPU
dependency10.type=UsesDependency
dependency11.from=ControlUnit
dependency11.to=Memory
dependency11.type=UsesDependency
dependency12.from=ControlUnit
dependency12.to=InputDevice
dependency12.type=UsesDependency
dependency13.from=ControlUnit
dependency13.to=OutputDevice
dependency13.type=UsesDependency
dependency14.from=ControlUnit
dependency14.to=IO
dependency14.type=UsesDependency
dependency15.from=ControlUnit
dependency15.to=InstructionDescription
dependency15.type=UsesDependency
dependency16.from=ControlUnit
dependency16.to=InstructionSet
dependency16.type=UsesDependency
dependency17.from=CPU
dependency17.to=InstructionRegister
dependency17.type=UsesDependency
dependency18.from=CPU
dependency18.to=Register
dependency18.type=UsesDependency
dependency19.from=CPU
dependency19.to=ControlUnit
dependency19.type=UsesDependency
dependency2.from=Loader
dependency2.to=Compiler
dependency2.type=UsesDependency
dependency20.from=CPU
dependency20.to=ArithmeticLogicUnit
dependency20.type=UsesDependency
dependency21.from=CPU
dependency21.to=Memory
dependency21.type=UsesDependency
dependency22.from=CPU
dependency22.to=InputDevice
dependency22.type=UsesDependency
dependency23.from=CPU
dependency23.to=OutputDevice
dependency23.type=UsesDependency
dependency3.from=Loader
dependency3.to=IO
dependency3.type=UsesDependency
dependency4.from=Loader
dependency4.to=InstructionSet
dependency4.type=UsesDependency
dependency5.from=Compiler
dependency5.to=SymbolTable
dependency5.type=UsesDependency
dependency6.from=Compiler
dependency6.to=Loader
dependency6.type=UsesDependency
dependency7.from=Compiler
dependency7.to=IO
dependency7.type=UsesDependency
dependency8.from=Compiler
dependency8.to=InstructionSet
dependency8.type=UsesDependency
dependency9.from=Compiler
dependency9.to=Formatter
dependency9.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=1227
editor.fx.0.x=53
editor.fx.0.y=27
objectbench.height=139
objectbench.width=1843
package.divider.horizontal=0.6
package.divider.vertical=0.8482328482328483
package.editor.height=809
package.editor.width=1686
package.editor.x=53
package.editor.y=27
package.frame.height=1053
package.frame.width=1867
package.numDependencies=23
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Compiler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=260
target10.height=70
target10.name=Loader
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=80
target11.height=70
target11.name=SymbolTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=30
target12.height=70
target12.name=ArithmeticLogicUnit
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=890
target12.y=500
target13.height=70
target13.name=InstructionSet
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=560
target13.y=490
target14.height=70
target14.name=ControlUnit
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1080
target14.y=510
target15.height=70
target15.name=OutputDevice
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1070
target15.y=390
target16.height=70
target16.name=LabelEntry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=240
target16.y=160
target17.height=70
target17.name=SymbolTableEntry
target17.showInterface=false
target17.type=AbstractTarget
target17.width=160
target17.x=140
target17.y=30
target18.height=70
target18.name=Register
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=350
target18.y=540
target19.height=70
target19.name=InstructionRegister
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=330
target19.y=670
target2.height=70
target2.name=VarEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=160
target3.height=70
target3.name=InputDevice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1230
target3.y=230
target4.height=70
target4.name=vc0
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=250
target5.height=70
target5.name=InstructionDescription
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=1290
target5.y=40
target6.height=70
target6.name=Formatter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1070
target6.y=40
target7.height=60
target7.name=Memory
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1210
target7.y=320
target8.height=70
target8.name=IO
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1290
target8.y=150
target9.height=70
target9.name=CPU
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=900
target9.y=380
