#BlueJ package file
dependency1.from=WordFormatter
dependency1.to=InstructionSet
dependency1.type=UsesDependency
dependency10.from=ProgramLoader
dependency10.to=vc0
dependency10.type=UsesDependency
dependency11.from=ProgramLoader
dependency11.to=Compiler
dependency11.type=UsesDependency
dependency12.from=ProgramLoader
dependency12.to=IODrivers
dependency12.type=UsesDependency
dependency13.from=ProgramLoader
dependency13.to=InstructionSet
dependency13.type=UsesDependency
dependency14.from=Register
dependency14.to=WordFormatter
dependency14.type=UsesDependency
dependency15.from=Register
dependency15.to=IODrivers
dependency15.type=UsesDependency
dependency16.from=InstructionRegister
dependency16.to=InstructionDescription
dependency16.type=UsesDependency
dependency17.from=InstructionRegister
dependency17.to=InstructionSet
dependency17.type=UsesDependency
dependency18.from=InstructionRegister
dependency18.to=IODrivers
dependency18.type=UsesDependency
dependency19.from=ArithmeticLogicUnit
dependency19.to=IODrivers
dependency19.type=UsesDependency
dependency2.from=Compiler
dependency2.to=SymbolTable
dependency2.type=UsesDependency
dependency20.from=ControlUnit
dependency20.to=CPU
dependency20.type=UsesDependency
dependency21.from=ControlUnit
dependency21.to=Memory
dependency21.type=UsesDependency
dependency22.from=ControlUnit
dependency22.to=InputDevice
dependency22.type=UsesDependency
dependency23.from=ControlUnit
dependency23.to=OutputDevice
dependency23.type=UsesDependency
dependency24.from=ControlUnit
dependency24.to=IODrivers
dependency24.type=UsesDependency
dependency25.from=ControlUnit
dependency25.to=InstructionDescription
dependency25.type=UsesDependency
dependency26.from=ControlUnit
dependency26.to=InstructionSet
dependency26.type=UsesDependency
dependency27.from=InstructionSet
dependency27.to=InstructionDescription
dependency27.type=UsesDependency
dependency28.from=InstructionSet
dependency28.to=IODrivers
dependency28.type=UsesDependency
dependency29.from=InputDevice
dependency29.to=IODrivers
dependency29.type=UsesDependency
dependency3.from=Compiler
dependency3.to=IODrivers
dependency3.type=UsesDependency
dependency30.from=OutputDevice
dependency30.to=IODrivers
dependency30.type=UsesDependency
dependency31.from=vc0
dependency31.to=InputDevice
dependency31.type=UsesDependency
dependency32.from=vc0
dependency32.to=OutputDevice
dependency32.type=UsesDependency
dependency33.from=vc0
dependency33.to=Memory
dependency33.type=UsesDependency
dependency34.from=vc0
dependency34.to=CPU
dependency34.type=UsesDependency
dependency35.from=vc0
dependency35.to=IODrivers
dependency35.type=UsesDependency
dependency36.from=CPU
dependency36.to=InstructionRegister
dependency36.type=UsesDependency
dependency37.from=CPU
dependency37.to=Register
dependency37.type=UsesDependency
dependency38.from=CPU
dependency38.to=ControlUnit
dependency38.type=UsesDependency
dependency39.from=CPU
dependency39.to=ArithmeticLogicUnit
dependency39.type=UsesDependency
dependency4.from=Compiler
dependency4.to=InstructionSet
dependency4.type=UsesDependency
dependency40.from=CPU
dependency40.to=Memory
dependency40.type=UsesDependency
dependency41.from=CPU
dependency41.to=InputDevice
dependency41.type=UsesDependency
dependency42.from=CPU
dependency42.to=OutputDevice
dependency42.type=UsesDependency
dependency43.from=CPU
dependency43.to=IODrivers
dependency43.type=UsesDependency
dependency44.from=Memory
dependency44.to=WordFormatter
dependency44.type=UsesDependency
dependency45.from=Memory
dependency45.to=IODrivers
dependency45.type=UsesDependency
dependency5.from=Compiler
dependency5.to=WordFormatter
dependency5.type=UsesDependency
dependency6.from=SymbolTable
dependency6.to=VarEntry
dependency6.type=UsesDependency
dependency7.from=SymbolTable
dependency7.to=LabelEntry
dependency7.type=UsesDependency
dependency8.from=SymbolTable
dependency8.to=SymbolTableEntry
dependency8.type=UsesDependency
dependency9.from=SymbolTable
dependency9.to=IODrivers
dependency9.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=1400
editor.fx.0.x=520
editor.fx.0.y=289
objectbench.height=139
objectbench.width=1587
package.divider.horizontal=0.6
package.divider.vertical=0.7801204819277109
package.editor.height=511
package.editor.width=1416
package.editor.x=81
package.editor.y=164
package.frame.height=757
package.frame.width=1611
package.numDependencies=45
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Compiler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=140
target10.height=70
target10.name=SymbolTable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=280
target11.height=70
target11.name=IODrivers
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1120
target11.y=100
target12.height=70
target12.name=ArithmeticLogicUnit
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=750
target12.y=440
target13.height=70
target13.name=InstructionSet
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=280
target13.y=730
target14.height=70
target14.name=ControlUnit
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=950
target14.y=480
target15.height=70
target15.name=OutputDevice
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=860
target15.y=210
target16.height=70
target16.name=LabelEntry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=390
target17.height=70
target17.name=p.txt
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=80
target18.height=70
target18.name=SymbolTableEntry
target18.showInterface=false
target18.type=AbstractTarget
target18.width=160
target18.x=90
target18.y=180
target19.height=70
target19.name=Register
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=840
target19.y=580
target2.height=70
target2.name=VarEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=340
target20.height=70
target20.name=InstructionRegister
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=710
target20.y=700
target3.height=70
target3.name=WordFormatter
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=640
target4.height=70
target4.name=InputDevice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=260
target5.height=70
target5.name=vc0
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=150
target6.height=70
target6.name=InstructionDescription
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=50
target6.y=540
target7.height=60
target7.name=Memory
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1040
target7.y=320
target8.height=70
target8.name=ProgramLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=450
target8.y=10
target9.height=70
target9.name=CPU
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=370
