#BlueJ class context
comment0.target=ProgramLoader
comment0.text=\n\ Loader.java\ -\ versao\ 2\n\ Models\ the\ vc0's\ program\ loader\n\n\ This\ code\ is\ part\ of\ the\ Computador\ Visivel\ -\ vc0\n\ Copyright\ (c)\ 2002,\ Jorge\ H.\ C.\ Fernandes\ (jorge@dimap.ufrn.br)\n\ Todos\ os\ direitos\ reservados.\ All\ rights\ reserved.\n\ Uso\ irrestrito\ para\ fins\ educacionais\ e\ n\u00E3o\ lucrativos.\n\ Free\ use\ only\ for\ educational\ and\ nonprofit\ purposes\n
comment1.params=program\ memorySize\ trace
comment1.target=void\ executeProgram(java.lang.String,\ short,\ boolean)
comment1.text=\n\ Comanda\ a\ execu\u00E7ao\ de\ um\ programa\ passado\ como\ uma\ string,\ informando\ se\ a\ execu\u00E7ao\ sera\ rastreada\n
comment10.params=trace
comment10.target=void\ showSmallBanner(boolean)
comment11.params=fileName\ memorySize\ trace
comment11.target=void\ executeFile(java.lang.String,\ short,\ boolean)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=machineCode\ memorySize\ trace
comment2.target=void\ executeMachineCode(short[],\ short,\ boolean)
comment2.text=\n\ Comanda\ a\ execu\u00E7ao\ de\ um\ programa\ passado\ na\ forma\ de\ codigo\ de\ maquina,\ informando\ se\ a\ execu\u00E7ao\ sera\ rastreada\n
comment3.params=computer
comment3.target=void\ diagnose(Computer)
comment3.text=\n\ Apresenta\ o\ estado\ do\ computador,\ para\ fins\ de\ diagnostico\n
comment4.params=optionName
comment4.target=void\ showHelp(java.lang.String)
comment4.text=\n\ Apresenta\ algumas\ mensagens\ de\ auxilio\n
comment5.params=
comment5.target=void\ showDefaultMessage()
comment6.params=
comment6.target=void\ showUsageMessage()
comment7.params=
comment7.target=void\ showInstructionSetHelp()
comment8.params=
comment8.target=void\ showArchitectureHelp()
comment9.params=
comment9.target=void\ showHeadBanner()
numComments=13
