#BlueJ class context
comment0.target=Register
comment0.text=\n\ Register.java\ -\ versao\ 1.1\n\ Models\ a\ general\ purpose\ register\ to\ be\ used\ in\ the\ CPU\n\n\ This\ code\ is\ part\ of\ the\ Computador\ Visivel\ -\ vc0\n\ Copyright\ (c)\ 2002,\ Jorge\ H.\ C.\ Fernandes\ (jorge@dimap.ufrn.br)\n\ Todos\ os\ direitos\ reservados.\ All\ rights\ reserved.\n\ Uso\ irrestrito\ para\ fins\ educacionais\ e\ n\u00E3o\ lucrativos.\n\ Free\ use\ only\ for\ educational\ and\ nonprofit\ purposes\n
comment1.params=_value
comment1.target=void\ write(short)
comment2.params=
comment2.target=short\ read()
comment3.params=
comment3.target=java.lang.String\ dump()
comment4.params=
comment4.target=void\ print()
numComments=5
