#BlueJ class context
comment0.target=SymbolTable
comment1.params=
comment1.target=SymbolTable()
comment1.text=\n\ Cria\ uma\ tabela\ de\ s\u00EDmbolos\ vazia\n
comment2.params=symbolName
comment2.target=boolean\ containsSymbol(java.lang.String)
comment2.text=\n\ Retorna\ true\ se\ uma\ tabela\ de\ s\u00EDmbolos\ cont\u00E9m\ um\ s\u00EDmbolo\ especificado\n
comment3.params=varName\ varIndex\ trace
comment3.target=void\ insertVar(java.lang.String,\ short,\ boolean)
comment3.text=\ \n\ insere\ um\ s\u00EDmbolo\ do\ tipo\ vari\u00E1vel\ \n
comment4.params=labelName\ labelAddr\ trace
comment4.target=void\ insertLabel(java.lang.String,\ short,\ boolean)
comment4.text=\ \n\ insere\ um\ s\u00EDmbolo\ do\ tipo\ r\u00F3tulo\n
comment5.params=symbolName
comment5.target=SymbolTableEntry\ getSymbolEntry(java.lang.String)
comment5.text=\n\ recupera\ as\ informa\u00E7oes\ sobre\ um\ s\u00EDmbolo\ com\ um\ nome\ especifico\n
comment6.params=symbolName\ base
comment6.target=short\ getSymbolOffset(java.lang.String,\ short)
comment6.text=\n\ Recupera\ o\ deslocamento\ de\ um\ s\u00EDmbolo\ relativo\ a\ uma\ base\ espec\u00EDfica\n
comment7.params=
comment7.target=void\ print()
comment7.text=\n\ imprime\ no\ console\ as\ informa\u00E7oes\ sobre\ todas\ as\ entradas\ de\ uma\ tabela\ de\ s\u00EDmbolos\n
numComments=8
