#BlueJ class context
comment0.target=vc0
comment0.text=\n\ VisibleComputer0.java\ -\ versao\ 1.1\n\ The\ VisibleComputer0\ is\ a\ software\ model\ of\ a\ very\ simple\ yet\ complete\ digital\ computer\n\n\ This\ code\ is\ part\ of\ the\ Computador\ Visivel\ -\ vc0\n\ Copyright\ (c)\ 2002,\ Jorge\ H.\ C.\ Fernandes\ (jorge@dimap.ufrn.br)\n\ Todos\ os\ direitos\ reservados.\ All\ rights\ reserved.\n\ Uso\ irrestrito\ para\ fins\ educacionais\ e\ n\u00E3o\ lucrativos.\n\ Free\ use\ only\ for\ educational\ and\ nonprofit\ purposes\n
comment1.params=memorySize
comment1.target=vc0(short)
comment2.params=startPosition\ instructions\ trace
comment2.target=void\ loadProgram(int,\ short[],\ boolean)
comment3.params=
comment3.target=java.lang.String\ dump()
comment4.params=
comment4.target=java.lang.String\ dumpMemory()
comment5.params=trace
comment5.target=void\ execute(boolean)
comment6.params=
comment6.target=java.lang.String\ getArchitectureHelp()
comment7.params=
comment7.target=void\ printArchitectureHelp()
numComments=8
